<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/radient_bg"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:background="@drawable/rect_round_bg"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="100dp"/>
    <Button
        android:id="@+id/capture_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:text="Capture"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/rect_round_color_bg"
        android:textSize="24sp"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/analyse_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Analyse"
        android:layout_below="@+id/capture_btn"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/rect_round_color_bg"
        android:textSize="24sp"
        android:textColor="#FFFFFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="45dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30%"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:padding="4dp"
            android:layout_margin="5dp"
            android:paddingBottom="8dp"
            android:background="@drawable/rect_round_color_bg"
            android:textSize="24sp"
            android:textColor="#FFFFFF"/>
        <Button
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28%"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:padding="4dp"
            android:layout_margin="5dp"
            android:paddingBottom="8dp"
            android:background="@drawable/rect_round_color_bg"
            android:textSize="24sp"
            android:textColor="#FFFFFF"/>
        <Button
            android:id="@+id/b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45%"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:padding="4dp"
            android:layout_margin="5dp"
            android:paddingBottom="8dp"
            android:background="@drawable/rect_round_color_bg"
            android:textSize="24sp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</RelativeLayout>